<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_for_detail"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AkreditasiActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimaryDark"
        android:elevation="5dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageView
            android:id="@+id/kembali"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/onbackpress"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_collapseMode="parallax"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Akreditasi"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="20dp"/>


    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/whiteround"
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:elevation="5dp">

        <TextView
            android:id="@+id/judulakreditasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rekapitulasi Akreditasi Program Studi Universitas Airlangga"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:textIsSelectable="true"/>

                <ImageView
                    android:id="@+id/gambarakreditasi"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginBottom="10dp"
                    android:scaleType="fitCenter"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/prograss"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewAkreditasi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </LinearLayout>
</LinearLayout>