<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/agenda_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="3dp"
    android:orientation="vertical"
    android:elevation="3dp"
    android:background="@drawable/whiteround">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2">

        <TextView
            android:id="@+id/judulbeasiswa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:text="Judul Beasiswa"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/kontenpendek"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="kontenhahahahahahahahahahahahahahahahahahahahahahahahahahahahhahahahahahahahahahahahaha..."
            android:textSize="13sp"/>

                <TextView
                    android:id="@+id/hideid"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="invisible"
                    android:text="hide id beasiswa"
                    android:textSize="0sp"
                    android:layout_weight="0"/>

                <TextView
                    android:id="@+id/hidetgl"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="invisible"
                    android:text="hide tgl publish"
                    android:textSize="0sp"
                    android:layout_weight="0"/>

                <TextView
                    android:id="@+id/hidekonten"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="invisible"
                    android:text="hide konten beasiswa"
                    android:textSize="0sp"
                    android:layout_weight="0"/>

        </LinearLayout>
</LinearLayout>


