<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="3dp"
    android:orientation="horizontal"
    android:elevation="3dp"
    android:background="@drawable/whiteround">


        <TextView
            android:id="@+id/namafile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center_vertical"
            android:text="Nama File"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_weight="1"/>


        <TextView
            android:id="@+id/linkfile"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            android:text="link file"
            android:textSize="0sp"
            android:layout_weight="0"/>

        <ImageView
            android:id="@+id/download"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:src="@drawable/ic_download"
            android:layout_weight="0"/>
</LinearLayout>


