<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="3dp"
    android:orientation="horizontal"
    android:elevation="3dp"
    android:background="@drawable/whiteround">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">
        <TextView
            android:id="@+id/namapeserta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Nama Peserta"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/nipnikpeserta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:justificationMode="inter_word"
            android:layout_marginBottom="10dp"
            android:text="NIP/NIK"
            android:textSize="12sp"/>
        </LinearLayout>


        <ImageView
            android:id="@+id/tambah"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:src="@drawable/ic_tambahpeserta"
            android:layout_weight="0"/>
</LinearLayout>


