<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="3dp"
    android:orientation="vertical"
    android:elevation="3dp"
    android:background="@drawable/whiteround">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2">

        <TextView
            android:id="@+id/judulprosedur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:text="Judul Prosedur"
            android:textSize="15sp"
            android:textStyle="bold"/>

                <!--height ini nanti ubah ke match parent buat ngetes aja iniiii-->
        <TextView
            android:id="@+id/kontenpendekpro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:justificationMode="inter_word"
            android:text="kontenhahahahahahahahahahahahahahahahahahahahahahahahahahahahhahahahahahahahahahahahaha..."
            android:textSize="13sp"/>

                <ImageView
                    android:id="@+id/hidegambarprosedur"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="invisible"/>


                <TextView
                    android:id="@+id/hideidpro"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="invisible"
                    android:text="hide id beasiswa"
                    android:textSize="0sp"
                    android:layout_weight="0"/>

                <TextView
                    android:id="@+id/hidetglpro"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="invisible"
                    android:text="hide tgl publish"
                    android:textSize="0sp"
                    android:layout_weight="0"/>

                <TextView
                    android:id="@+id/hidekontenpro"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="invisible"
                    android:text="hide konten beasiswa"
                    android:textSize="0sp"
                    android:layout_weight="0"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
        <TextView
            android:id="@+id/bacapro"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:layout_margin="10dp"
            android:background="@drawable/rounddark"
            android:textColor="#FFF"
            android:gravity="center"
            android:textAlignment="center"
            android:text="LIHAT"
            android:textSize="15sp"/>
        </LinearLayout>
</LinearLayout>


