<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:padding="8dp"
    android:elevation="2dp"
    android:background="#FFF"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:id="@+id/hideidnotifikasi"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textSize="0dp"
            android:visibility="invisible"
            android:textColor="@color/colorAccent"
            />
        <TextView
            android:id="@+id/pesannotifikasi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:text="Pesan notifikasi"
            android:textSize="14dp"
            android:textColor="@color/colorAccent"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/swipe_right"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:src="@drawable/ic_swipe_right"
            android:layout_weight="0"/>
</LinearLayout>